int tempPin = A0;
int fanPin = 9;
int greenLED = 6;
int yellowLED = 7;
int redLED = 5;
float tempAvg = 0;
void setup() {
  pinMode(fanPin, OUTPUT);
  pinMode(greenLED, OUTPUT);
  pinMode(yellowLED, OUTPUT);
  pinMode(redLED, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  int value = analogRead(tempPin);
  float voltage = value * (5.0 / 1023.0);
  float temp = (voltage - 0.5) * 100;
  tempAvg = (tempAvg * 0.8) + (temp * 0.2);
  Serial.println(tempAvg);
  if (tempAvg < 24) {
    analogWrite(fanPin, 0);
    digitalWrite(greenLED, LOW);
    digitalWrite(yellowLED, LOW);
    digitalWrite(redLED, HIGH);
  } 
  else if (tempAvg >= 24 && tempAvg <= 30) {
    int speed = map(tempAvg, 24, 30, 80, 200);
    analogWrite(fanPin, speed);
    digitalWrite(greenLED, LOW);
    digitalWrite(yellowLED, HIGH);
    digitalWrite(redLED, LOW);
  } 
  else {
    analogWrite(fanPin, 255);
    digitalWrite(greenLED, HIGH);
    digitalWrite(yellowLED, LOW);
    digitalWrite(redLED, LOW);
  }
  delay(300);
}